<!DOCTYPE html>
<html>
<head>
<title>basic.jsのテスト</title>
<meta name="description" content="test">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<div id="app">
<table>
<tr v-for="">
<td>1</td>
<td>30</td>
<td><x-path>number($self/parent::*/preceding-sibling::td[2]/text()) + number($self/parent::*/preceding-sibling::td[1]/text())</x-path></td>
<td><x-path>2 * number($self/parent::*/preceding-sibling::td[1]/x-path/result/text())</x-path></td>
</tr>
</table>
</div>
</body>
</html>